In [39]:
import pandas as pd
import numpy as np
import scipy.stats as st

## Begin:

In [8]:
titanic_url_path = 'https://raw.githubusercontent.com/coding-blocks-archives/machine-learning-online-2018/master/13.%20Decision%20Trees/titanic.csv'
titanic_dataFrame = pd.read_csv(titanic_url_path)
titanic_dataFrame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
to_drop = ['PassengerId',
          'Name',
          'Parch',
          'Ticket',
           'Cabin',
          'Embarked']

titanic_dataFrame.drop(columns=to_drop, inplace=True)

In [45]:
for x in titanic_dataFrame.columns:
    print(x)
    print(titanic_dataFrame[x].isnull().values.any())


titanic_dataFrame['Age'].fillna(np.mean(titanic_dataFrame['Age']))

Survived
False
Pclass
False
Sex
False
Age
True
SibSp
False
Fare
False

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

-------------------------------------------------------------------------------------------------------------------------------

In [12]:
titanic_dataFrame.describe()

         Survived      Pclass         Age       SibSp        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008   32.204208
std      0.486592    0.836071   14.526497    1.102743   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000  512.329200

In [13]:
titanic_dataFrame.replace(['female','male'], [0,1], inplace=True)
titanic_dataFrame.head()

   Survived  Pclass  Sex   Age  SibSp     Fare
0         0       3    1  22.0      1   7.2500
1         1       1    0  38.0      1  71.2833
2         1       3    0  26.0      0   7.9250
3         1       1    0  35.0      1  53.1000
4         0       3    1  35.0      0   8.0500

In [46]:
x,y = titanic_dataFrame.iloc[:,1:],titanic_dataFrame.iloc[:,:1]

In [47]:
import sklearn.model_selection as ms

x_train, x_test, y_train, y_test = ms.train_test_split(x,y,test_size=0.4)

In [48]:
from sklearn.tree import DecisionTreeClassifier as dtc

In [49]:
model = dtc(criterion='gini', random_state=1, max_depth=5)
model1 = dtc(criterion='gini', random_state=1, max_depth=10)

In [50]:
model.fit(x_train, y_train)
model1.fit(x_train, y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').